os:
    - linux
compiler:
    - g++
cache:
    apt: true
script:
    - bash ./mk.sh openreil
    # _______________________
    - git config --global user.email "bld@bld.bld"
    - git config --global user.name "bld"
    - git add --all
    # # - git commit -m "build_"$(date +"%b%e")$TRAVIS_BUILD_NUMBER
    - git commit -m "build_"$TRAVIS_BUILD_NUMBER
    - git push --set-upstream origin ${brsh}
    - echo $TRAVIS_COMMIT
    - ls
addons:
    artifacts: true
deploy:
    provider: releases
    api_key: "GITHUB OAUTH TOKEN"
    file: "FILE TO UPLOAD"
    skip_cleanup: true
    on:
        tags: true
env:
    global: